<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-iX-FQw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="mtR-vI-XPU" customClass="TableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtR-vI-XPU" id="kJr-kY-bit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-Wh-yEN">
                                                    <rect key="frame" x="5" y="5" width="404" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="7gD-6d-6rr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Cyh-ei-ebU"/>
                                                        <constraint firstAttribute="width" constant="240" id="PiK-GV-qpU"/>
                                                        <constraint firstAttribute="height" constant="200" id="xD7-4s-053"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-5O-3fS">
                                                    <rect key="frame" x="25" y="210" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2D-Wh-yEN" firstAttribute="top" secondItem="kJr-kY-bit" secondAttribute="top" id="2rH-FD-itS"/>
                                                <constraint firstItem="YoO-5O-3fS" firstAttribute="leading" secondItem="kJr-kY-bit" secondAttribute="leadingMargin" constant="5" id="Eak-ie-axl"/>
                                                <constraint firstItem="L2D-Wh-yEN" firstAttribute="leading" secondItem="kJr-kY-bit" secondAttribute="leading" constant="5" id="OY6-80-Xmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YoO-5O-3fS" secondAttribute="trailing" constant="5" id="TwA-db-83T"/>
                                                <constraint firstAttribute="trailing" secondItem="L2D-Wh-yEN" secondAttribute="trailing" constant="5" id="YEH-SZ-k93"/>
                                                <constraint firstItem="YoO-5O-3fS" firstAttribute="top" secondItem="L2D-Wh-yEN" secondAttribute="bottom" id="dxa-Yo-irC"/>
                                                <constraint firstItem="L2D-Wh-yEN" firstAttribute="top" secondItem="kJr-kY-bit" secondAttribute="top" constant="5" id="nhG-qM-E1j"/>
                                                <constraint firstItem="YoO-5O-3fS" firstAttribute="top" secondItem="L2D-Wh-yEN" secondAttribute="bottom" constant="5" id="sZ4-Wd-8fq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="L2D-Wh-yEN" id="Sob-Yq-qSj"/>
                                            <outlet property="lblImage" destination="YoO-5O-3fS" id="zXd-HX-lFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CvA-iX-FQw" secondAttribute="bottom" id="50Z-fk-Am6"/>
                            <constraint firstItem="CvA-iX-FQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBj-XI-cXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvA-iX-FQw" secondAttribute="trailing" id="quw-I1-fFd"/>
                            <constraint firstItem="CvA-iX-FQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xZE-bE-fDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="CvA-iX-FQw" id="a3V-Zh-4Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
